<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-Eh-Q43">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.40866993928142387" green="0.25283190856813931" blue="0.83849539974619292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ages List" id="ENY-L4-52H">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTy-4p-YaG">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onPlusTapped:" destination="BYZ-38-t0r" id="j1o-EY-U98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Ac-DdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jui-at-F81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJb-Ac-DdN" firstAttribute="top" secondItem="xoR-Eh-Q43" secondAttribute="bottom" id="39Q-5d-Od3"/>
                            <constraint firstItem="xoR-Eh-Q43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEV-gi-PtT"/>
                            <constraint firstItem="HJb-Ac-DdN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VGI-au-8OG"/>
                            <constraint firstItem="HJb-Ac-DdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUb-s1-jlC"/>
                            <constraint firstItem="xoR-Eh-Q43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j8Y-bb-xNT"/>
                            <constraint firstItem="xoR-Eh-Q43" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qL9-Qh-L3z"/>
                            <constraint firstItem="HJb-Ac-DdN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9t-Co-ZxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="HJb-Ac-DdN" id="LOr-3S-y6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
